[33mcommit adacd7588e70bacf4687cdc931a0d19754098e42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 12 18:49:38 2023 +0530

    The basics of ArrayList

[33mcommit 5676d2fc327d4fa6a531f9589edf0fa13ca3b155[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 12 01:07:27 2023 +0530

    finding the number in the Array

[33mcommit faf1627c89e4873a9d3449813a93805f67727909[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 12 00:14:30 2023 +0530

    2 Dimensational Array

[33mcommit 6e05304665df7276df4f5dee741ea1cc72a89296[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Tue Oct 10 13:08:14 2023 +0530

    3 digit Armstrong Checking

[33mcommit 35fa136dbf3dc7ac8f3f2e39e92647737c0164d4[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Tue Oct 10 12:42:24 2023 +0530

    prime number checking

[33mcommit 9247a56b1fa92a6c40e5d9835b3bfdf5e75b0715[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Mon Oct 9 01:10:36 2023 +0530

    non primitive data type

[33mcommit cfcae851511a0ed89c0a123da3827593c1945915[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Sun Oct 8 02:16:13 2023 +0530

    String parameter passing

[33mcommit 1bf935c554315d9bd2efef21cef8ae60bf54c0b6[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Sun Oct 8 02:03:28 2023 +0530

    renaming the file

[33mcommit 16183dc31ceafb53821e5ce90d37e392e198f1ec[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Sun Oct 8 02:02:03 2023 +0530

    integer parameters

[33mcommit 834d0eb4a66137632a670a47de8522160677c04f[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Sat Oct 7 02:33:44 2023 +0530

    learning how to return a function

[33mcommit c282fda213308332b12e460957efef298ddb3339[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Sat Oct 7 02:10:50 2023 +0530

    function sum

[33mcommit 58f2ae979ba70e6f053ac0f4349f171dffcce38c[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Fri Oct 6 01:41:13 2023 +0530

     adding line 39 to 41

[33mcommit b68a4bc030703b4d8806edba49a157b4095724b7[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Fri Oct 6 01:31:27 2023 +0530

    calculator

[33mcommit 740461755705477203910a6e5f4ecee17d97ccb2[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Fri Oct 6 00:03:27 2023 +0530

    reversing the number

[33mcommit ef89e079f82f28506d8fcf1b5461a2cb7fc25122[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 5 23:32:12 2023 +0530

    number occurance

[33mcommit cb87a23e71a71d520b0369002d9ef5f2c5a682df[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 5 22:47:59 2023 +0530

    febonnaci series

[33mcommit d1f611236de39a02616368495d4133479bdd01e0[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 5 00:23:50 2023 +0530

    alphaber case checking

[33mcommit 5b8e33454fe0806e7b1f4e5831c17e66046fe62d[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Thu Oct 5 00:03:43 2023 +0530

    largest number

[33mcommit 7454b381902d484352e234a161d87bf55d16060c[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Wed Oct 4 23:09:32 2023 +0530

    salary bonus

[33mcommit 50d3343c654cbdce81fa07f962d6443d7ca42252[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Wed Oct 4 20:44:37 2023 +0530

    renaming the files

[33mcommit 4907fb342ef00658b3e2c91c662c4a94d9a1a0af[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Wed Oct 4 20:28:30 2023 +0530

    temperture calculator

[33mcommit a1e152e58bc8f0b2ed314c6bc33271b72804b62b[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Mon Oct 2 21:41:21 2023 -0700

    removed

[33mcommit d6dc02e881ae47d5068d76f6d56b69bd44201edc[m
Author: safikulalam96 <safikulalam9679@gmail.com>
Date:   Mon Oct 2 21:39:00 2023 -0700

    test file

[33mcommit 3cf1d3995c1a7f45689eaa32375b68a44fcb404f[m
Author: safikul alam <safikulalam9679@gmail.com>
Date:   Sun Oct 1 23:54:52 2023 -0700

    adding the program

[33mcommit 76799408ce600f574169d86a3bc66be0be590edd[m
Author: safikul alam <safikulalam9679@gmail.com>
Date:   Sun Oct 1 22:05:59 2023 -0700

    adding the files

[33mcommit ddb5a4b2a3717ded3bca2f19fd3c6689d1cdbb50[m
Author: safikul alam <safikulalam9679@gmail.com>
Date:   Sun Oct 1 20:43:26 2023 -0700

    first program

[33mcommit 5c890803dd0c2fd1f0ac7ec8309ff64bc8c7be2b[m
Author: safikul alam <safikulalam9679@gmail.com>
Date:   Sun Oct 1 17:39:28 2023 -0700

    first program
